apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jetty'

repositories {
	mavenLocal()
  mavenCentral()
}

dependencies {
  //providedCompile "javax.servlet:servlet-api:$servletApiVersion"
	//runtime "javax.servlet:jstl:$jstlVersion"

	compile "javax.servlet:jstl:$jstlVersion"
	providedCompile "javax.servlet:javax.servlet-api:$servletApiVersion"
	providedCompile "javax.servlet.jsp:jsp-api:$jspApiVersion"

	testCompile("junit:junit:${junitVersion}")
}

webAppDirName = 'webfiles'

war {
  from 'static'
}
