# learnningbak

./: .gitignore
git/: .gitignore  git-guide.html  git-guide.md  git.gitignore.md  gitignore.brief  gitignore.full
git/learngit/: .gitignore  README.md  testfile
gradle/: .gitignore  gradle-guide.html  gradle-guide.md  gradle.html  gradle.md
gradle/gradle-demo/gs-gradle/: build.gradle
gradle/gradle-demo/gs-gradle/.sts4-cache/: classpath-data.json
gradle/gradle-demo/gs-gradle/gradle/wrapper/: gradle-wrapper.properties
gradle/gradle-demo/japp/: settings.gradle
gradle/gradle-demo/japp/.sts4-cache/: classpath-data.json
gradle/gradle-demo/japp/gradle/wrapper/: gradle-wrapper.properties
gradle/gradle-demo/javaapp/: build.gradle  settings.gradle
gradle/gradle-demo/javaapp/.sts4-cache/: classpath-data.json
gradle/gradle-demo/javaapp/gradle/wrapper/: gradle-wrapper.properties
gradle/gradle-demo/javaapp/src/main/java/com/dsl/gradle/: HelloWorld.java  MessageService.java
gradle/gradle-demo/javaapp/src/main/resources/: log4j.properties
gradle/gradle-demo/javaapp/src/test/java/com/dsl/gradle/: MessageServiceTest.java
gradle/gradle-demo/multiproject/.sts4-cache/: classpath-data.json
gradle/gradle-demo/multiproject/api/.sts4-cache/: classpath-data.json
gradle/gradle-demo/multiproject/api/src/main/java/org/gradle/api/: PersonList.java
gradle/gradle-demo/multiproject/api/src/main/java/org/gradle/apiImpl/: Impl.java
gradle/gradle-demo/multiproject/services/shared/.sts4-cache/: classpath-data.json
gradle/gradle-demo/multiproject/services/shared/src/main/java/org/gradle/services/shared/: TestTest.java
gradle/gradle-demo/multiproject/services/webservice/.sts4-cache/: classpath-data.json
gradle/gradle-demo/multiproject/services/webservice/src/main/java/org/gradle/webservice/: TestTest.java
gradle/gradle-demo/simpjava/: build.gradle
gradle/gradle-demo/simpjava/.sts4-cache/: classpath-data.json
gradle/gradle-demo/simpjava/src/main/java/: SimpApp.java
gradle/gradle-demo/web-application/: build.gradle
gradle/gradle-demo/web-application/.sts4-cache/: classpath-data.json
gradle/gradle-demo/webapp/: build.gradle  gradle.properties  settings.gradle
gradle/gradle-examples/dependency-management/.sts4-cache/: classpath-data.json
gradle/gradle-examples/first-java-project/.sts4-cache/: classpath-data.json
gradle/gradle-examples/integration-tests/.sts4-cache/: classpath-data.json
gradle/gradle-examples/multi-project-build/app/.sts4-cache/: classpath-data.json
gradle/gradle-examples/multi-project-build/core/.sts4-cache/: classpath-data.json
gradle/gradle-examples/runnable-binary-distribution/.sts4-cache/: classpath-data.json
gradle/gradle-examples/testsets-plugin/.sts4-cache/: classpath-data.json
gradle/gradle-guide/: basic.gradle  basic02.gradle  build-phases.gradle  build.gradle  moretask.gradle  settings.gradle
gradle/gradle-guide/.sts4-cache/: classpath-data.json
gradle/gradle-in-action-source/: .gitignore
gradle/test/: settings.gradle
gradle/test/gradle/wrapper/: gradle-wrapper.properties
junit/junit-output-gradle/: build.gradle
junit/junit-output-gradle/.sts4-cache/: classpath-data.json
junit/junit-output-gradle/src/main/java/org/dummy/junit/output/: DummyClass.java
junit/junit-output-gradle/src/test/java/org/dummy/junit/output/: DummyClassTest.java
junit/junit-output-maven/: pom.xml
junit/junit-output-maven/.sts4-cache/: classpath-data.json
junit/junit-output-maven/src/test/java/org/dummy/junit/output/: DummyClassTest.java
maven/: archetypeArtifactId.txt  maven-cmd.md  maven-tut.md  maven.-concept.md  maven.html  maven.md
maven/demo/: README.md  pom.xml
maven/demo/src/main/java/com/dsl/devexp/: DemoApp.java
maven/demo/src/test/java/com/dsl/devexp/: DemoAppTest.java
maven/doc/: settings.xml
maven/example1/: pom.xml
maven/example1/src/main/java/com/dsl/devexp/: AddOps.java  NumOps.java  Operation.java
maven/example1/src/test/java/com/dsl/devexp/: NumOpsTest.java
maven/example2/: pom.xml
maven/example2/NumOps/: pom.xml
maven/example2/NumOps/src/main/java/com/dsl/devexp/: NumOps.java
maven/example2/NumOps/src/test/java/com/dsl/devexp/: NumOpsTest.java
maven/example2/OpsImp/: pom.xml
maven/example2/OpsImp/.sts4-cache/: classpath-data.json
maven/example2/OpsImp/src/main/java/com/dsl/devexp/: MulOps.java  SubOps.java
maven/example2/OpsImp/src/test/java/com/dsl/devexp/: OpsImpTest.java
maven/gs-maven/complete/: pom.xml
maven/gs-maven/complete/.sts4-cache/: classpath-data.json
maven/gs-maven/initial/.sts4-cache/: classpath-data.json
maven/helloweb/: pom.xml
maven/helloweb/src/main/java/org/example/: HelloServlet.java
maven/helloweb/src/main/webapp/WEB-INF/: web.xml
maven/tut/j2ee/: pom.xml
maven/tut/j2se/: pom.xml
maven/tut/j2se/src/main/java/com/how2java/: App.java
maven/tut/j2se/src/test/java/com/how2java/: AppTest.java
