apply plugin: 'java'
apply plugin: 'application'

repositories {
  mavenLocal()
  mavenCentral()
  //jcenter()
}

dependencies {
  // This dependency is found on compile classpath of this component and consumers.
  //compile 'com.google.guava:guava:20.0'
  compile 'log4j:log4j:1.2.17'
  testCompile 'junit:junit:4.12'
}

jar {
  from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
  manifest {
    attributes 'Main-Class': 'com.dsl.gradle.HelloWorld'
  }
}

mainClassName = 'com.dsl.gradle.HelloWorld'
